Link to Stackoverflow

https://stackoverflow.com/questions/14507794/pandas-how-to-flatten-a-hierarchical-index-in-columns

and to the pandas document

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.MultiIndex.to_flat_index.html

In [2]:
import pandas as pd
import numpy as np

You can think of MultiIndex as an array of tuples where each tuple is unique.

A MultiIndex can be created from a list of arrays (using MultiIndex.from_arrays()), an array of tuples (using MultiIndex.from_tuples()), a crossed set of iterables (using MultiIndex.from_product()), or a DataFrame (using MultiIndex.from_frame()). The Index constructor will attempt to return a MultiIndex when it is passed a list of tuples.

In [2]:
dict = {('USAF', ''): {0: '702730', 1: '702731', 2: '702732', 3: '702733',4: '702734'},
        ('WBAN', ''): {0: '26450', 1: '26451', 2: '26452', 3: '26453', 4: '26454'},
        ('day', ''): {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
        ('month', ''): {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
        ('s_CD', 'sum'): {0: 12.0, 1: 13.0, 2: 2.0, 3: 12.0, 4: 10.0},
        ('s_CL', 'sum'): {0: 0.0, 1: 0.0, 2: 10.0, 3: 0.0, 4: 0.0},
        ('s_CNT', 'sum'): {0: 13.0, 1: 13.0, 2: 13.0, 3: 13.0, 4: 13.0},
        ('s_PC', 'sum'): {0: 1.0, 1: 0.0, 2: 1.0, 3: 1.0, 4: 3.0},
        ('tempf', 'amax'): {0: 30.9, 1: 32.0, 2: 23.0, 3: 10.0, 4: 19.9},
        ('tempf', 'amin'): {0: 24.98, 1: 24.98, 2: 6.9, 3: 3.9, 4: 10.9}, 
        ('year', ''): {0: 1993, 1: 1993, 2: 1993, 3: 1993, 4: 1993}}

In [3]:
index = {('USAF', ''): {0: '702730', 1: '702731', 2: '702732', 3: '702733',4: '702734'},
        ('WBAN', ''): {0: '26450', 1: '26451', 2: '26452', 3: '26453', 4: '26454'}
        }

In [4]:
data =  {('day', ''): {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
        ('month', ''): {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
        ('s_CD', 'sum'): {0: 12.0, 1: 13.0, 2: 2.0, 3: 12.0, 4: 10.0},
        ('s_CL', 'sum'): {0: 0.0, 1: 0.0, 2: 10.0, 3: 0.0, 4: 0.0},
        ('s_CNT', 'sum'): {0: 13.0, 1: 13.0, 2: 13.0, 3: 13.0, 4: 13.0},
        ('s_PC', 'sum'): {0: 1.0, 1: 0.0, 2: 1.0, 3: 1.0, 4: 3.0},
        ('tempf', 'amax'): {0: 30.9, 1: 32.0, 2: 23.0, 3: 10.0, 4: 19.9},
        ('tempf', 'amin'): {0: 24.98, 1: 24.98, 2: 6.9, 3: 3.9, 4: 10.9}, 
        ('year', ''): {0: 1993, 1: 1993, 2: 1993, 3: 1993, 4: 1993}}

In [5]:
index.keys()

dict_keys([('USAF', ''), ('WBAN', '')])

In [6]:
type(index)

dict

In [7]:
type(data)

dict

## How to create a multi-index by set_index function

In [8]:
df = pd.DataFrame(dict)
df

     USAF   WBAN day month  s_CD  s_CL s_CNT s_PC tempf         year
                             sum   sum   sum  sum  amax   amin
0  702730  26450   1     1  12.0   0.0  13.0  1.0  30.9  24.98  1993
1  702731  26451   2     1  13.0   0.0  13.0  0.0  32.0  24.98  1993
2  702732  26452   3     1   2.0  10.0  13.0  1.0  23.0   6.90  1993
3  702733  26453   4     1  12.0   0.0  13.0  1.0  10.0   3.90  1993
4  702734  26454   5     1  10.0   0.0  13.0  3.0  19.9  10.90  1993

In [9]:
df[['USAF', 'WBAN']]

     USAF   WBAN

0  702730  26450
1  702731  26451
2  702732  26452
3  702733  26453
4  702734  26454

In [10]:
df.set_index(['USAF', 'WBAN'])

             day month  s_CD  s_CL s_CNT s_PC tempf         year
                         sum   sum   sum  sum  amax   amin
USAF   WBAN
702730 26450   1     1  12.0   0.0  13.0  1.0  30.9  24.98  1993
702731 26451   2     1  13.0   0.0  13.0  0.0  32.0  24.98  1993
702732 26452   3     1   2.0  10.0  13.0  1.0  23.0   6.90  1993
702733 26453   4     1  12.0   0.0  13.0  1.0  10.0   3.90  1993
702734 26454   5     1  10.0   0.0  13.0  3.0  19.9  10.90  1993

## How to create a multi-index as a tuple

In [11]:
index = pd.DataFrame(index)
index

     USAF   WBAN

0  702730  26450
1  702731  26451
2  702732  26452
3  702733  26453
4  702734  26454

In [12]:
df2 = pd.DataFrame(data)
# df2.index = pd.MultiIndex.from_tuples(index)
df2.index = index
df2

                day month  s_CD  s_CL s_CNT s_PC tempf         year
                            sum   sum   sum  sum  amax   amin
(702730, 26450)   1     1  12.0   0.0  13.0  1.0  30.9  24.98  1993
(702731, 26451)   2     1  13.0   0.0  13.0  0.0  32.0  24.98  1993
(702732, 26452)   3     1   2.0  10.0  13.0  1.0  23.0   6.90  1993
(702733, 26453)   4     1  12.0   0.0  13.0  1.0  10.0   3.90  1993
(702734, 26454)   5     1  10.0   0.0  13.0  3.0  19.9  10.90  1993

In [13]:
df2.index

Index([('702730', '26450'), ('702731', '26451'), ('702732', '26452'),
       ('702733', '26453'), ('702734', '26454')],
      dtype='object')

In [14]:
df2.loc[[('702730', '26450'), ('702731', '26451'), ('702732', '26452'),
       ('702733', '26453'), ('702734', '26454')]]

                day month  s_CD  s_CL s_CNT s_PC tempf         year
                            sum   sum   sum  sum  amax   amin
(702730, 26450)   1     1  12.0   0.0  13.0  1.0  30.9  24.98  1993
(702731, 26451)   2     1  13.0   0.0  13.0  0.0  32.0  24.98  1993
(702732, 26452)   3     1   2.0  10.0  13.0  1.0  23.0   6.90  1993
(702733, 26453)   4     1  12.0   0.0  13.0  1.0  10.0   3.90  1993
(702734, 26454)   5     1  10.0   0.0  13.0  3.0  19.9  10.90  1993

In [16]:
df2.index = pd.MultiIndex.from_tuples(df2.index)

In [17]:
df2

             day month  s_CD  s_CL s_CNT s_PC tempf         year
                         sum   sum   sum  sum  amax   amin
702730 26450   1     1  12.0   0.0  13.0  1.0  30.9  24.98  1993
702731 26451   2     1  13.0   0.0  13.0  0.0  32.0  24.98  1993
702732 26452   3     1   2.0  10.0  13.0  1.0  23.0   6.90  1993
702733 26453   4     1  12.0   0.0  13.0  1.0  10.0   3.90  1993
702734 26454   5     1  10.0   0.0  13.0  3.0  19.9  10.90  1993

In [5]:
index_new = pd.MultiIndex.from_product([['foo', 'bar'], ['baz', 'qux']], names=['a', 'b'])
index_new

MultiIndex([('foo', 'baz'),
            ('foo', 'qux'),
            ('bar', 'baz'),
            ('bar', 'qux')],
           names=['a', 'b'])

In [6]:
index_new.to_flat_index()
index_new

MultiIndex([('foo', 'baz'),
            ('foo', 'qux'),
            ('bar', 'baz'),
            ('bar', 'qux')],
           names=['a', 'b'])