# Pandas versus SQL

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = ('https://raw.github.com/pandas-dev''/pandas/master/pandas/tests/data/tips.csv')
tips = pd.read_csv(url)

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips.assign(tip_rate=tips['tip'] / tips['total_bill']).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [5]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [6]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [7]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [8]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [12]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})
print(df1); print(df2)

  key     value
0   A -0.442016
1   B -1.697646
2   C  2.286367
3   D -0.722532
  key     value
0   B  2.305378
1   D -0.943289
2   D -0.824671
3   E -0.960517

In [13]:
pd.merge(df1, df2, on='key') # inner join

  key   value_x   value_y
0   B -1.697646  2.305378
1   D -0.722532 -0.943289
2   D -0.722532 -0.824671

In [14]:
pd.merge(df1, df2, on='key', how='left') # left (outer) join

  key   value_x   value_y
0   A -0.442016       NaN
1   B -1.697646  2.305378
2   C  2.286367       NaN
3   D -0.722532 -0.943289
4   D -0.722532 -0.824671

In [15]:
pd.merge(df1, df2, on='key', how='right') #right join

  key   value_x   value_y
0   B -1.697646  2.305378
1   D -0.722532 -0.943289
2   D -0.722532 -0.824671
3   E       NaN -0.960517

In [16]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -0.442016       NaN
1   B -1.697646  2.305378
2   C  2.286367       NaN
3   D -0.722532 -0.943289
4   D -0.722532 -0.824671
5   E       NaN -0.960517